{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://hansani:hansani@cluster0.hgqj2uf.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ECommerceDB",
    "OrdersCollection": "Orders"
  }
}
